<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Creative Coding Assignment | Pushkar Singh</title>
</head>
<body style="text-align: center; margin: 2rem 4rem;">
    <h1>Gravitational Simulation</h1>
    <p style="font-size: 22px;">In this exhibit, you will see the effect of gravity on the trajectory of various objects in the space. Along with the effect of such gravity, you will also see, how meteors carry their own graivty and change the path of other objects in the space.</p>
    <code style="font-size: 16px;">Click anywhere in the exhibit to see generate a new object and observe it's path !</code>
    <br>
    <p style="font-size: 22px;"><i>Here is the p5js editor link -- <a target="_blank" href="https://editor.p5js.org/pushkarsingh019/sketches/2o0fsKV9v">view code</a></i></p>
    <br>
    <br>
    <iframe width="800px" height="600px" src="https://editor.p5js.org/pushkarsingh019/full/2o0fsKV9v"></iframe>
</body>
</html>